is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApiBanco
build_property.RootNamespace = WebApiBanco
build_property.ProjectDir = D:\TUP\04_2do Cuatrimestre\03_Programaci칩n II\02_Pr치cticos\TPI\BANCO 9-11 -ok\WebApiBanco\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\TUP\04_2do Cuatrimestre\03_Programaci칩n II\02_Pr치cticos\TPI\BANCO 9-11 -ok\WebApiBanco
build_property._RazorSourceGeneratorDebug = 
